[defaults]
interpreter_python = /usr/bin/python3
inventory = hosts
remote_user = ubuntu
retry_files_enabled = false
transport = ssh
private_key_file = ../.ssh/id_rsa

[ssh_connection]
pipelining = true
